DATABASE_URL=mongodb+srv://radhika01singhal04:C6DFrFUxYRx2AW9H@cluster0.2eqc98e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b)zTrni0!1M:kmqr6Z$G;IY>b-bI_R*a^;~TFH$>#n]fe,9TO$hvYvKfOf)jl$f
PORT=3000
